{
    "name":         "jquery.ui",
    "version":      "1.11.4",
    "dependencies": {
        "requirejs.css":  "*",
        "jquery": "*"
    },
    "main":         [
        "jquery.ui.js",
        "jqueryui/jquery-ui.js",
        "jqueryui/jquery-ui.css",
        "jqueryui/images/*.png"
    ]
}
